plugins {
    id 'kotlin-multiplatform'
    id 'kotlin-parcelize'
    id 'com.android.library'
    id 'org.jetbrains.compose'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}

kotlin {
    android()
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation(compose.runtime)
                implementation(compose.foundation)
                api("com.arkivanov.decompose:decompose:0.2.3")
                api("com.arkivanov.decompose:extensions-compose-jetbrains:0.2.3")
            }
        }
    }
}
