# ComposeNavigatorExample

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/arkivanov/composenavigatorexample/android/: MainActivity.kt
android/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/jvmMain/kotlin/com/arkivanov/composenavigatorexample/desktop/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/commonMain/kotlin/com/arkivanov/composenavigatorexample/navigator/: Navigator.kt
navigator/src/main/: AndroidManifest.xml
screens/: build.gradle
screens/src/commonMain/kotlin/com/arkivanov/composenavigatorexample/screens/: Screens.kt
screens/src/main/: AndroidManifest.xml
