// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21-2"

    repositories {
        google()
        jcenter()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.compose:compose-gradle-plugin:0.3.0-build146"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
