// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"

    repositories {
        google()
        jcenter()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
