plugins {
    id 'kotlin-multiplatform'
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'org.jetbrains.compose'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

kotlin {
    android()
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation(project(":navigator"))
                implementation(compose.runtime)
                implementation(compose.foundation)
                implementation(compose.material)
                implementation("com.arkivanov.decompose:decompose:1.0.0-beta-01")
            }
        }
    }
}
